{
	chapter.7944E6DAF3C4499A.title: "The beginning"
	file.0000000000000001.title: "Davidtech"
	quest.1856F4AD10D80183.title: "Find some sheep."
	quest.2128C235A5B2563C.quest_subtitle: "Dont burn your fingers!"
	quest.2128C235A5B2563C.title: "Furnace"
	quest.25A56091861DD2C7.title: "Crafting time!"
	quest.4205B9FE4E4D0668.quest_subtitle: "Get some cobblestone."
	quest.4205B9FE4E4D0668.title: "Mining time!"
	quest.4EFCAFDB77670DF1.quest_subtitle: "Good night!"
	quest.6119737306165D9A.quest_subtitle: "Make a new one with an book and flint. Or just use an hotkey"
	quest.6119737306165D9A.title: "Lost your questbook?"
	quest.6E1346546D60505E.quest_subtitle: "Flint is an key resource early game!"
	quest.6E1346546D60505E.title: "The beginning"
	quest.6E357C9B7F6B321D.quest_subtitle: "Thats better!"
	quest.6E357C9B7F6B321D.title: "Stone Tools!"
	quest.6E5219E03D8E5908.quest_subtitle: "Your first davidtech tool!"
	quest.76A9D5A084F15F25.quest_subtitle: "Your wood ones wont go to waste."
	quest.76A9D5A084F15F25.title: "Basic Tools"
	quest.7830D1F7C5B17722.quest_subtitle: "Raw food is bad for you! And an furnace takes ages!"
	quest.7830D1F7C5B17722.title: "Cooking"
	reward_table.57CF94CDC1CE2672.title: "Dyes"
}
